<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pjY-4A-7mU">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Samples List Controller - Gas Probe Samples-->
        <scene sceneID="ghh-Gg-Ly4">
            <objects>
                <tableViewController id="9Zq-ok-uLc" customClass="SamplesListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uky-Pa-Puf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SampleCell" textLabel="C8n-1P-QSU" detailTextLabel="mFK-Un-S0q" style="IBUITableViewCellStyleSubtitle" id="ZDy-2d-C25">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZDy-2d-C25" id="CSY-Mi-2hc">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C8n-1P-QSU">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mFK-Un-S0q">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2BH-XR-DLA" kind="push" identifier="SampleDetails" id="tl8-e4-sbv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Zq-ok-uLc" id="UDy-N8-OjC"/>
                            <outlet property="delegate" destination="9Zq-ok-uLc" id="SEb-S4-hU6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gas Probe Samples" id="7E7-1U-VI7">
                        <barButtonItem key="backBarButtonItem" title=" " id="gAd-oh-G6E"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cvh-Wi-YYW">
                            <connections>
                                <segue destination="UNH-T8-ylU" kind="push" identifier="NewSample" id="EeC-YR-heA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9V-zd-j6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WKk-5c-fV7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="886" y="55"/>
        </scene>
        <!--Sample Details View Controller - Details-->
        <scene sceneID="RJq-AV-yHG">
            <objects>
                <viewController id="2BH-XR-DLA" customClass="SampleDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6p-Wn-v2L"/>
                        <viewControllerLayoutGuide type="bottom" id="sbS-Gh-qbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkT-cp-wH0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFO-Uu-B1M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZ4-jc-arW">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XIv-H7-Fv7"/>
                                    <barButtonItem systemItem="action" id="FoS-4K-zkU">
                                        <connections>
                                            <action selector="showActivityView:" destination="2BH-XR-DLA" id="zXp-KF-UnN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="E5x-4M-IaW"/>
                                    <barButtonItem systemItem="trash" id="9jt-Sj-vAX">
                                        <connections>
                                            <action selector="deleteSampleRowWithConfirm:" destination="2BH-XR-DLA" id="bky-US-c4T"/>
                                            <segue destination="WKk-5c-fV7" kind="unwind" unwindAction="delete:" id="3oC-3c-fY2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tFO-Uu-B1M" firstAttribute="leading" secondItem="qkT-cp-wH0" secondAttribute="leading" id="1va-UB-wjz"/>
                            <constraint firstAttribute="trailing" secondItem="aZ4-jc-arW" secondAttribute="trailing" id="5Tn-XF-W9E"/>
                            <constraint firstItem="aZ4-jc-arW" firstAttribute="leading" secondItem="qkT-cp-wH0" secondAttribute="leading" id="6MJ-Ta-Yij"/>
                            <constraint firstAttribute="bottom" secondItem="aZ4-jc-arW" secondAttribute="bottom" id="OxK-7U-MNC"/>
                            <constraint firstAttribute="trailing" secondItem="tFO-Uu-B1M" secondAttribute="trailing" id="iyJ-kT-D3J"/>
                            <constraint firstItem="aZ4-jc-arW" firstAttribute="top" secondItem="tFO-Uu-B1M" secondAttribute="bottom" id="ueP-Ut-gKm"/>
                            <constraint firstItem="tFO-Uu-B1M" firstAttribute="top" secondItem="qkT-cp-wH0" secondAttribute="top" id="zgl-PK-6yU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Details" id="H78-TL-c9n">
                        <barButtonItem key="backBarButtonItem" title=" " id="10S-Iq-H48" userLabel="Bar Button Item -"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="tFO-Uu-B1M" id="vLM-7s-2Jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azw-aB-dni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="546"/>
        </scene>
        <!--New Sample View Controller-->
        <scene sceneID="oqv-R1-FOl">
            <objects>
                <viewController id="UNH-T8-ylU" customClass="NewSampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hxg-wt-0ZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="kTC-dH-pqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pF-ee-nh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Co0-Zr-aDE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rzg-Wh-Sy3">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="save" id="56J-cw-DWa">
                                        <connections>
                                            <action selector="save:" destination="UNH-T8-ylU" id="ZWY-po-XvQ"/>
                                            <segue destination="WKk-5c-fV7" kind="unwind" unwindAction="save:" id="yKm-Te-zj4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vqt-FD-k2C"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="O5K-7C-XmZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2S5-cP-qjd">
                            <connections>
                                <segue destination="WKk-5c-fV7" kind="unwind" unwindAction="cancel:" id="0EL-bV-os3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="Co0-Zr-aDE" id="krn-P3-rNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYf-zM-RZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="-370"/>
        </scene>
        <!--Devices List Controller - Devices-->
        <scene sceneID="cIT-lq-zcY">
            <objects>
                <tableViewController id="j0g-eP-EPP" customClass="DevicesListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y1S-9Z-oS7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceCell" textLabel="8FU-2u-mMA" style="IBUITableViewCellStyleDefault" id="9Oc-DP-FIo">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Oc-DP-FIo" id="nsr-PD-JwN">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8FU-2u-mMA">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9Zq-ok-uLc" kind="push" identifier="DevicesSegue" id="VuR-Qp-eb1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="j0g-eP-EPP" id="XOL-tN-03C"/>
                            <outlet property="delegate" destination="j0g-eP-EPP" id="uFJ-P1-08O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="3gN-wW-QgJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="eo3-Eb-JJB"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pox-cG-4Tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hz6-WO-2F7">
            <objects>
                <navigationController definesPresentationContext="YES" id="pjY-4A-7mU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="roc-Fm-ZLM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q7K-hu-IK2">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j0g-eP-EPP" kind="relationship" relationship="rootViewController" id="aIA-p7-msZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZY-Jm-Tcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="58"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
