<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pU8-li-IzZ">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Samples List Controller - Root View Controller-->
        <scene sceneID="ghh-Gg-Ly4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9V-zd-j6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="9Zq-ok-uLc" customClass="SamplesListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uky-Pa-Puf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZDy-2d-C25">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZDy-2d-C25" id="CSY-Mi-2hc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Zq-ok-uLc" id="UDy-N8-OjC"/>
                            <outlet property="delegate" destination="9Zq-ok-uLc" id="SEb-S4-hU6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7E7-1U-VI7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cvh-Wi-YYW">
                            <connections>
                                <segue destination="tEb-X9-3UZ" kind="modal" id="G9t-V3-X1M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="886" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OM6-f0-r2q">
            <objects>
                <navigationController definesPresentationContext="YES" id="tEb-X9-3UZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKw-76-ikz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UNH-T8-ylU" kind="relationship" relationship="rootViewController" id="xtv-NY-82g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYr-dQ-c9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="-595"/>
        </scene>
        <!--New Sample View Controller-->
        <scene sceneID="oqv-R1-FOl">
            <objects>
                <viewController id="UNH-T8-ylU" customClass="NewSampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hxg-wt-0ZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="kTC-dH-pqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pF-ee-nh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wcu-pS-TTx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYf-zM-RZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p4I-DF-3kR">
            <objects>
                <navigationController definesPresentationContext="YES" id="pU8-li-IzZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ge-Z3-pNZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Zq-ok-uLc" kind="relationship" relationship="rootViewController" id="Yc5-xV-z6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhQ-Lo-eQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="55"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
