<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Testo">
            <connections>
                <outlet property="receiveDataProgress" destination="wPM-Zq-3cL" id="Yx2-iw-Owm"/>
                <outlet property="testoAmbientCOLevel" destination="tht-10-b24" id="2fB-KN-bUz"/>
                <outlet property="testoAmbientTempLevel" destination="o7t-WZ-qrL" id="RDV-2r-EDY"/>
                <outlet property="testoCO2Level" destination="Nkl-QE-gJ9" id="AjG-wV-cs5"/>
                <outlet property="testoCOLevel" destination="UVO-zU-eaT" id="0PP-N6-Y0t"/>
                <outlet property="testoDiffPressLevel" destination="EWk-Wh-eqR" id="xiL-qm-bOM"/>
                <outlet property="testoDraughtLevel" destination="kja-gh-O7b" id="7HB-Qp-Mef"/>
                <outlet property="testoEffGrossLevel" destination="ZWC-Vv-f3e" id="DIT-HM-9Zq"/>
                <outlet property="testoEffNetLevel" destination="fOx-xc-Qzb" id="V4Q-ls-6ap"/>
                <outlet property="testoExcessAirLevel" destination="F9T-Yl-Dbl" id="hee-Vs-fRa"/>
                <outlet property="testoFlueGasTempLevel" destination="hof-35-a3L" id="33i-IX-RTM"/>
                <outlet property="testoO2Level" destination="iZL-N5-yFc" id="1V2-4l-Cla"/>
                <outlet property="testoUndilutedCOLevel" destination="WEM-01-hjM" id="hNv-t4-OwW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="AFX-GG-2Ye"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wPM-Zq-3cL">
                    <rect key="frame" x="150" y="274" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Oxygen" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZL-N5-yFc">
                    <rect key="frame" x="8" y="0.0" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Carbon dioxide" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nkl-QE-gJ9">
                    <rect key="frame" x="8" y="28" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Carbon monoxide" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVO-zU-eaT">
                    <rect key="frame" x="8" y="56" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fluegas temp" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hof-35-a3L">
                    <rect key="frame" x="8" y="84" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Excess air" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9T-Yl-Dbl">
                    <rect key="frame" x="8" y="112" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Draught" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kja-gh-O7b">
                    <rect key="frame" x="8" y="140" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EFF net" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOx-xc-Qzb">
                    <rect key="frame" x="8" y="168" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ambient CO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tht-10-b24">
                    <rect key="frame" x="8" y="196" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EFF gross" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWC-Vv-f3e">
                    <rect key="frame" x="8" y="224" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Diff. press." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWk-Wh-eqR">
                    <rect key="frame" x="8" y="252" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ambient temp" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7t-WZ-qrL">
                    <rect key="frame" x="8" y="280" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Undiluted CO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEM-01-hjM">
                    <rect key="frame" x="8" y="308" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
